[neopixel top_leds]
pin: PC7
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 18
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[led_effect filament_runout]
autostart: false
frame_rate: 24
leds:
  neopixel:top_leds
layers:
  blink 0.10 1.00 top (1.0,0.0,0.0),(1.00,1.00,1.00)

[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_leds
layers:
  gradient 0.50 1.00 top (1.0,0.0,0.0),(1.00,1.00,1.00)

[led_effect stepper_x]
leds:
    neopixel:top_leds
autostart:                          false
frame_rate:                         24
stepper: x
layers:
    stepper 0.00 0.00 subtract (0,1,1) 
    static 0 0 top (1,1,1)

[led_effect progress_bar]
leds:
    neopixel:top_leds
autostart:                          false
frame_rate:                         24
layers:
    progress 0.00 0.00 subtract (0,1,1) 
    static 0 0 top (1,1,1)

[led_effect critical_error]
leds:
    neopixel:top_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect extruder_heat]
leds:
    neopixel:top_leds
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    heaterfire 1.00 0.00 top (0.00,0.00,1.00),(1.00,1.00,1.00),(1.00,1.00,0.04),(0.99,0.50,0.03),(1.0,0.0,0.0) 

[led_effect bed_heat]
leds:
    neopixel:top_leds
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    heaterfire 1.00 0.00 top (0.00,0.00,1.00),(1.00,1.00,1.00),(1.00,1.00,0.04),(0.99,0.50,0.03),(1.0,0.0,0.0) 
