[palette2]
serial: /dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_DM02GT6V-if00-port0
#   The serial port to connect to the Palette 2.
baud: 115200
#   The baud rate to use. The default is 115200.
feedrate_splice: 0.5
#   The feedrate to use when splicing, default is 0.8
feedrate_normal: 0.8
#   The feedrate to use after splicing, default is 1.0
auto_load_speed: 1
#   Extrude feedrate when autoloading, default is 2 (mm/s)
auto_cancel_variation: 0.2
#   Auto cancel print when ping variation is above this threshold