#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = 165.5 %}
  {% set y_wait = 127 %}
  {% set slicer = params.SLICER | default("undefined") | string %}
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=panel_idle FADETIME=1

  {% if slicer == "ORCA" %}
    SFS_ENABLE
  {% else %}
    SFS_DISABLE
  {% endif %}

  # 165.5, 127

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  # STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  SET_LED_EFFECT EFFECT=panel_idle STOP=1 FADETIME=1
  SET_LED_EFFECT EFFECT=bed_heat FADETIME=1
  
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info                                   
    M106 S255                                           # Turns on the PT-fan

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    # SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info       
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  SET_LED_EFFECT EFFECT=bed_heat STOP=1 FADETIME=1
  SET_LED_EFFECT EFFECT=extruder_heat FADETIME=1
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info                          # Sets SB-leds to leveling-mode
  SET_LED_EFFECT EFFECT=extruder_heat STOP=1 FADETIME=1
  SET_LED_EFFECT EFFECT=panel_idle FADETIME=1
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info                   # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE                # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info                                               # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107 # Turns off partcooling fan
  SET_LED_EFFECT EFFECT=panel_idle STOP=1 FADETIME=1
  SET_LED_EFFECT EFFECT=extruder_heat STOP=1 FADETIME=1
  SET_LED_EFFECT EFFECT=extruder_heat FADETIME=1
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_LED_EFFECT EFFECT=extruder_heat STOP=1 FADETIME=1
  SET_LED_EFFECT EFFECT=progress_bar FADETIME=1
  SET_DISPLAY_TEXT MSG="Starting print"
  LINE_PURGE                              # Purge line

[gcode_macro END_PRINT]
gcode:
    CANCEL_PRINT